<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>基于Docker部署Hexo框架 | 严千屹博客</title><meta name="author" content="严千屹"><meta name="copyright" content="严千屹"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="基于Docker部署Hexo框架">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Docker部署Hexo框架">
<meta property="og:url" content="https://blog.qianyios.top/posts/25850/index.html">
<meta property="og:site_name" content="严千屹博客">
<meta property="og:description" content="基于Docker部署Hexo框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.qianyios.top/img/hexo/hexo.png">
<meta property="article:published_time" content="2023-01-21T12:31:39.000Z">
<meta property="article:modified_time" content="2024-11-07T01:19:04.148Z">
<meta property="article:author" content="严千屹">
<meta property="article:tag" content="Centos 8">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.qianyios.top/img/hexo/hexo.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.qianyios.top/posts/25850/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '基于Docker部署Hexo框架',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(../img/hexo/hexo.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">严千屹博客</span></a><a class="nav-page-title" href="/"><span class="site-name">基于Docker部署Hexo框架</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">基于Docker部署Hexo框架</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-21T12:31:39.000Z" title="发表于 2023-01-21 20:31:39">2023-01-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-07T01:19:04.148Z" title="更新于 2024-11-07 09:19:04">2024-11-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="基于Docker部署Hexo框架"><a href="#基于Docker部署Hexo框架" class="headerlink" title="基于Docker部署Hexo框架"></a>基于Docker部署Hexo框架</h1><h2 id="创建dockerfile文件夹"><a href="#创建dockerfile文件夹" class="headerlink" title="创建dockerfile文件夹"></a>创建dockerfile文件夹</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir dockerfile</span><br></pre></td></tr></table></figure>

<h2 id="使用vim创建和编辑Dockerfile"><a href="#使用vim创建和编辑Dockerfile" class="headerlink" title="使用vim创建和编辑Dockerfile"></a>使用vim创建和编辑Dockerfile</h2><p>vim dockerfile&#x2F;Dockerfile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 使用最新的node镜像作为基础环境  </span><br><span class="line">FROM node:latest  </span><br><span class="line"># 设置临时工作目录  </span><br><span class="line">WORKDIR /usr/blog</span><br><span class="line"># 配置 npm 镜像站点  </span><br><span class="line">RUN npm config set registry https://registry.npm.taobao.org  </span><br><span class="line"># 安装 hexo-cli  </span><br><span class="line">RUN npm install hexo-cli -g  </span><br><span class="line"># 初始化 hexo blog  </span><br><span class="line">RUN hexo init  </span><br><span class="line"># hexo 默认端口号 4000  </span><br><span class="line">EXPOSE 4000</span><br></pre></td></tr></table></figure>

<h2 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t hexo-image /root/dockerfile/</span><br></pre></td></tr></table></figure>

<h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -itd -v /root/blog:/usr/blog -p 4000:4000 --name hexo-blog hexo-image</span><br></pre></td></tr></table></figure>

<p>-v &#x2F;root&#x2F;blog:&#x2F;usr&#x2F;blog  可以实现把容器中的&#x2F;usr&#x2F;blog挂载到宿主机的&#x2F;root&#x2F;blog，非常方便</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker update hexo-blog --restart=always </span><br><span class="line">#增加开机自启动属性</span><br></pre></td></tr></table></figure>

<h2 id="查看容器id"><a href="#查看容器id" class="headerlink" title="查看容器id"></a>查看容器id</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>

<h2 id="加入容器"><a href="#加入容器" class="headerlink" title="加入容器"></a>加入容器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it 容器id /bin/bash</span><br><span class="line">#也可以是名字</span><br><span class="line">docker exec -it hexo-blog /bin/bash</span><br></pre></td></tr></table></figure>

<h2 id="开启服务"><a href="#开启服务" class="headerlink" title="开启服务"></a>开启服务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<div class="tbsm" style="margin-top:54px;">
<div class="tbsm-top"><span><svg t="1674654360507" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="987" data-spm-anchor-id="a313x.7781069.0.i0" width="35" height="35"><path d="M410.49 97.74H155.08a56.74 56.74 0 0 0-56.84 56.73V410a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 410V154.58a56.83 56.83 0 0 0-56.83-56.84zM410.49 558.74H155.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#66EEFF" p-id="988"></path><path d="M410.49 558.74h-4.14A475 475 0 0 0 299.52 859.6a481.16 481.16 0 0 0 4.84 68.22h106.13A56.83 56.83 0 0 0 467.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84zM871.49 558.74H616.08a56.74 56.74 0 0 0-56.84 56.73V871a56.84 56.84 0 0 0 56.84 56.84h255.41A56.83 56.83 0 0 0 928.32 871V615.58a56.83 56.83 0 0 0-56.83-56.84z" fill="#C2F8FF" p-id="989"></path></svg></span><span style="font-size:30px;"> 特别声明</span></div>
<div class="tbsm-wz">千屹博客旗下的所有文章，是通过本人课堂学习和课外自学所精心整理的知识巨著<br/>难免会有出错的地方<br/>如果细心的你发现了小失误，可以在下方评论区告诉我，或者私信我！<br />非常感谢大家的热烈支持！</div>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.qianyios.top">严千屹</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.qianyios.top/posts/25850/">https://blog.qianyios.top/posts/25850/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.qianyios.top" target="_blank">严千屹博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Centos-8/">Centos 8</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="social-share" data-image="/../img/hexo/hexo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/14363/" title="Ubuntu 22.04 LTS 基础配置"><img class="cover" src="/../img/Ubuntu%2022.04%20LTS%20%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/9115f9c02919a57db5b5953a3a1203aa875f73fc.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Ubuntu 22.04 LTS 基础配置</div></div><div class="info-2"><div class="info-item-1">  Ubuntu 22.04LTS 基础配置官网镜像下载：[点击这里] 设置root用户密码1234567891011# 登录系统 shell 命令行设置 root 用户密码demo@demo-virtual-machine:~/Desktop$ sudo passwd[sudo] password for demo:		# 输入 demo 用户密码 123456New password:                       # 设置 root 用户密码 123456Retype new password:passwd: password updated successfully # 切换 root 用户登录系统demo@demo-virtual-machine:~/Desktop$ su root Password:root@demo-virtual-machine:/home/demo/Desktop#...</div></div></div></a><a class="pagination-related" href="/posts/43761/" title="Mysql笔记"><img class="cover" src="/../img/mysql/c387eb5730a4a6bb22a091f02d91cfc6e2a2cb63.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Mysql笔记</div></div><div class="info-2"><div class="info-item-1">Mysql笔记数据库的创建和管理创建数据库1234567create database 数据库名字default character set 字符集名字Default collate 排序规则名 ;例子：create database webinfodefault character set utf8mb4Default collate utf8mb4_general_ci;  显示当前所有的数据库列表1Show databases;  指定默认的数据库列表Use 数据库名字; 1use stuinfo;  使用alter database 语句修改数据库1234567Alter database 数据库名字Default character set 字符集名Default collate 排序规则名字;例子：Alter database stuinfoDefault character set utf8Default collate utf8_general_ci;  删除数据库1Drop database 数据库名字;  数据表的创建和管理使用create table...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/61f2951a/" title="Centos系列更换Yum源办法"><img class="cover" src="/../img/Centos%20stream%208%20%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE.assets/1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-01</div><div class="info-item-2">Centos系列更换Yum源办法</div></div><div class="info-2"><div class="info-item-1">  Centos系列更换Yum源办法阿里网站：repo安装包下载_开源镜像站-阿里云 (aliyun.com) Centos Stream 8 12345mkdir repo.bakmv /etc/yum.repos.d/* repo.bak/wget -O /etc/yum.repos.d/CentOS-Stream-AppStream.repo https://mirrors.aliyun.com/repo/centos-stream/8/CentOS-Stream-AppStream.repowget -O /etc/yum.repos.d/CentOS-Stream-BaseOS.repo https://mirrors.aliyun.com/repo/centos-stream/8/CentOS-Stream-BaseOS.repodnf clean all &amp;&amp; dnf makecache  Centos 7 1234mkdir repo.bakmv /etc/yum.repos.d/* repo.bak/wget -O...</div></div></div></a><a class="pagination-related" href="/posts/51253/" title="Centos 8部署Docker"><img class="cover" src="/../img/Centos8%20docker/docker.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-17</div><div class="info-item-2">Centos 8部署Docker</div></div><div class="info-2"><div class="info-item-1">Centos 8部署Docker基础信息   系统 ip  (NAT) 内存 硬盘    Centos 8.5 192.168.48.10 2G 40G   基本配置好可以访问互联网即可 切换阿里yum1234567mkdir repo.bakcp /etc/yum.repos.d/* repo.bak/rename &#x27;.repo&#x27; &#x27;.repo.bak&#x27; /etc/yum.repos.d/*.repowget -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-vault-8.5.2111.repoyum clean all &amp;&amp; yum makecachesystemctl disable --now firewalldsed -i &#x27;s/^SELINUX=.*/SELINUX=disabled/&#x27; /etc/selinux/config  安装Docker删除旧版docker1sudo yum...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">严千屹</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">40</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EDocker%E9%83%A8%E7%BD%B2Hexo%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">基于Docker部署Hexo框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAdockerfile%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.1.</span> <span class="toc-text">创建dockerfile文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8vim%E5%88%9B%E5%BB%BA%E5%92%8C%E7%BC%96%E8%BE%91Dockerfile"><span class="toc-number">1.2.</span> <span class="toc-text">使用vim创建和编辑Dockerfile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="toc-number">1.3.</span> <span class="toc-text">构建镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">创建容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AE%B9%E5%99%A8id"><span class="toc-number">1.5.</span> <span class="toc-text">查看容器id</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">加入容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.7.</span> <span class="toc-text">开启服务</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/cc1b9611/" title="JavaScript"><img src="/../img/JavaScript%E5%9F%BA%E7%A1%80/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JavaScript"/></a><div class="content"><a class="title" href="/posts/cc1b9611/" title="JavaScript">JavaScript</a><time datetime="2024-11-08T07:13:40.000Z" title="发表于 2024-11-08 15:13:40">2024-11-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/50cdf140/" title="OpenEuler部署K8s-1.31.1"><img src="/../img/OpenEuler%E9%83%A8%E7%BD%B2K8s-1.31.1/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenEuler部署K8s-1.31.1"/></a><div class="content"><a class="title" href="/posts/50cdf140/" title="OpenEuler部署K8s-1.31.1">OpenEuler部署K8s-1.31.1</a><time datetime="2024-10-08T12:53:40.000Z" title="发表于 2024-10-08 20:53:40">2024-10-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cf6ce79f/" title="PyCharm2024.1安装教程"><img src="/../../img/%E8%AE%A1%E7%A7%91%E8%BD%AF%E4%BB%B6/PyCharm2024.1/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PyCharm2024.1安装教程"/></a><div class="content"><a class="title" href="/posts/cf6ce79f/" title="PyCharm2024.1安装教程">PyCharm2024.1安装教程</a><time datetime="2024-09-09T14:08:10.000Z" title="发表于 2024-09-09 22:08:10">2024-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/32ce47c9/" title="Linux安装Mysql8.4.2 LTS"><img src="/../img/Linux%E5%AE%89Mysql8.4.2%20LTS%EF%BC%88%E4%BB%A5rpm%E5%8C%85%E5%AE%89%E8%A3%85%EF%BC%89.assets/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux安装Mysql8.4.2 LTS"/></a><div class="content"><a class="title" href="/posts/32ce47c9/" title="Linux安装Mysql8.4.2 LTS">Linux安装Mysql8.4.2 LTS</a><time datetime="2024-09-08T07:13:40.000Z" title="发表于 2024-09-08 15:13:40">2024-09-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/61f2951a/" title="Centos系列更换Yum源办法"><img src="/../img/Centos%20stream%208%20%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE.assets/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Centos系列更换Yum源办法"/></a><div class="content"><a class="title" href="/posts/61f2951a/" title="Centos系列更换Yum源办法">Centos系列更换Yum源办法</a><time datetime="2024-09-01T07:13:40.000Z" title="发表于 2024-09-01 15:13:40">2024-09-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By 严千屹</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>